<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/deviceview_row_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="2dp"
        android:padding="10dp"
        android:textSize="18sp"
        android:background="@drawable/item_selector"
        android:textStyle="bold" />

</LinearLayout>